body {
    background-color: var(--background-color);
}

.experience-detail-container {
    padding: 30px 10%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experience-detail-header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.experience-detail-logo {
    width: auto;
    height: 150px;
}

.experience-detail-title {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.experience-detail-description {
    display: flex;
    gap: 10px;
    align-items: center;
}
.experience-detail-description-text{
    text-align: center;
    width: 50%;
}
.experience-detail-description-technologies{
    width: 50%;
    text-align: center;
    justify-items: center;
}
.experience-detail-technologies {
    display: flex;
    gap: 20px;
    white-space: normal;
    word-break: break-word;
}
.experience-detail-technologies li, .experience-detail-description li {
    list-style: none;
}
.experience-detail-work-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tag {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
}

.experience-detail-work-list table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.experience-detail-work-list th,
.experience-detail-work-list td {
    padding: 10px;
    border: 1px solid #ccc;
    white-space: normal;
    word-break: break-word;
}
#work-result img{
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .experience-detail-header {
        flex-direction: column;
        align-items: center;
    }

    .experience-detail-logo {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .experience-detail-title {
        text-align: center;
    }
    .experience-detail-container{
        padding: 20px 2%;
    }

}
@media (max-width: 1025px) {
    .experience-detail-description{
        flex-direction: column;
        align-items: center;
    }
    .experience-detail-description-text ,
    .experience-detail-description-technologies{
        width: 100%;
    }
}
@media (min-width: 1439px) {
    .experience-detail-container {
        padding: 30px 0;
    }
}